<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_bottomnav_jam"
        android:title="Waktu Sholat"
        android:icon="@drawable/ic_jam"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/menu_bottomnav_setting"
        android:title="Pengaturan"
        android:icon="@drawable/ic_setting"
        app:showAsAction="ifRoom">
    </item>
</menu>